<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="0.443">
    <testcase classname="BusHire Outstation" name="Test for bus hire OutStation roundTrip" time="0.126">
        <system-out>
            <![CDATA[Given User is on Home page..................................................passed
When User clicks on Bus hire................................................passed
And User clicks on OutStation...............................................passed
And User enters pickup location.............................................passed
And User enter destination..................................................passed
And User enters current date................................................passed
And User enters return date.................................................passed
And User enters passenger count.............................................passed
Then User clicks on proceed and successfully hires bus......................passed
]]>
        </system-out>
    </testcase>
</testsuite>
