browser = chrome
url = https://www.redbus.in

Location = Guwahati (All Locations)
Destination = Jorhat
Date = 25-Oct-2021

inputDate = 21-October-2021
returnDate = 25-October-2021
intime = 11:30
returnTime = 2:30

count = 44
pickup = Hotel Taj, Maharashtra Nagar Road, Bhandup, Maharashtra Nagar, Kanjurmarg West, Bhandup West, Mumbai, Maharashtra, India
destiny = Wankhede Stadium, Vinoo Mankad Road, Churchgate, Mumbai, Maharashtra, India

package = 24 Hours, 300 Kms

pickupAirport = Mumbai Masalaa - Narayanguda, Chitrapuri Colony, Bagh Lingampalli, Narayanguda, Hyderabad, Telangana, India

city = Bangalore
picAirport = Mumbai Xpress, Jyoti Nivas College Road, Koramangala Industrial Layout, Koramangala, Bengaluru, Karnataka, India